[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf
    storage.path /fluent-bit/state
    storage.total_limit_size 1G

[INPUT]
    Name               tail
    Tag                es_logs
    Path               /reactivesearch-data/es*.json
    Buffer_Chunk_Size  3MB
    Buffer_Max_Size    487MB
    Mem_Buf_Limit      64MB
    DB                 /fluent-bit/state/tail.db
    DB.Sync            Normal
    Skip_Long_Lines    On
    Storage.type       filesystem

[INPUT]
    Name               tail
    Tag                pipeline_logs
    Path               /reactivesearch-data/pipeline*.json
    Buffer_Chunk_Size  3MB
    Buffer_Max_Size    487MB
    Mem_Buf_Limit      64MB
    DB                 /fluent-bit/state/tail.db
    DB.Sync            Normal
    Skip_Long_Lines    On
    Storage.type       filesystem

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data true

[FILTER]
    Name     throttle
    Match    *
    Rate     60
    Window   10
    Interval 5s

[OUTPUT]
    Name        es
    Match       es_logs
    Host        elasticsearch
    Port        9200
    Index       .logs
    Generate_ID true
    Suppress_Type_Name On
    tls         Off
    tls.verify  Off
    # HTTP_User   ${ES_USERNAME}
    # HTTP_Passwd ${ES_PASSWORD}

[OUTPUT]
    Name        es
    Match       pipeline_logs
    Host        elasticsearch
    Port        9200
    Index       .pipeline_logs
    Generate_ID true
    Suppress_Type_Name On
    tls         Off
    tls.verify  Off
    # HTTP_User   ${ES_USERNAME}
    # HTTP_Passwd ${ES_PASSWORD}