[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /arc-data/es.json
    Buffer_Chunk_Size 3MB
    Buffer_Max_Size   487MB

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data true

[FILTER]
    Name     throttle
    Match    *
    Rate     15
    Window   10
    Interval 15s

[OUTPUT]
    Name        es
    Match       *
    Host        elasticsearch
    Port        9200
    Index       .logs
    Type        _doc
    Generate_ID true
    tls         Off
    tls.verify  Off
    # HTTP_User   __ES_USERNAME__
    # HTTP_Passwd __ES_PASSWORD__
