events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		# Please change servername to your IP or Domain name
		server_name localhost;
    	root /var/www/html;
		location / {
			proxy_pass http://rs-api:8000;
			if ($request_method = 'OPTIONS' ) {
				add_header 'Access-Control-Allow-Credentials' 'false';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Search-Id,X-Search-Click,X-Search-ClickPosition,X-Search-Suggestions-Click,X-Search-Suggestions-ClickPosition,X-Search-Conversion,X-Search-Query,X-Search-Filters,X-Request-Tag,X-Query-Tag,X-Search-State,X-Search-CustomEvent,X-User-Id,X-Search-Client,X-Enable-Telemetry,X-Timestamp,X-Cache';
				add_header 'access-control-expose-headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Search-Id,X-Search-Client,X-Enable-Telemetry,X-Timestamp,X-Cache' always;
				add_header 'Access-Control-Allow-Origin' '*';
				return 204;
			}
		}
		location /configure {
			index index.php;
			alias /var/www/html;
			try_files $uri $uri/ /index.php;
			location ~ /configure/.+\.php$ {
				include fastcgi.conf;
				fastcgi_index index.php;
				fastcgi_intercept_errors on;
				fastcgi_param SCRIPT_FILENAME $request_filename;
				fastcgi_pass reactivesearch-config-gui:9000;
			}
		}

		location /images {
			autoindex on;
		}

		error_page 500 502 503 504 /error.html;
		location = /error.html {
			root /var/www/html;
			index error.html;
			internal;
		}
		# use following statement to force redirect to https
		# return 302 https://$server_name$request_uri;
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/certs/server.key;
		ssl_stapling on;
		ssl_stapling_verify on;
		root /var/www/html;
		location / {
			proxy_pass http://rs-api:8000;
			if ($request_method = 'OPTIONS' ) {
				add_header 'Access-Control-Allow-Credentials' 'false';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Search-Id,X-Search-Click,X-Search-ClickPosition,X-Search-Suggestions-Click,X-Search-Suggestions-ClickPosition,X-Search-Conversion,X-Search-Query,X-Search-Filters,X-Request-Tag,X-Query-Tag,X-Search-State,X-Search-CustomEvent,X-User-Id,X-Search-Client,X-Enable-Telemetry,X-Timestamp,X-Cache';
				add_header 'access-control-expose-headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Search-Id,X-Search-Client,X-Enable-Telemetry,X-Timestamp,X-Cache' always;
				add_header 'Access-Control-Allow-Origin' '*';
				return 204;
			}
		}

		location /configure {
			index index.php;
			alias /var/www/html;
			try_files $uri $uri/ /index.php;
			location ~ /configure/.+\.php$ {
				include fastcgi.conf;
				fastcgi_index index.php;
				fastcgi_intercept_errors on;
				fastcgi_param SCRIPT_FILENAME $request_filename;
				fastcgi_pass reactivesearch-config-gui:9000;
			}
		}

		location /favicon.ico {
			log_not_found off;
		}

		location /images {
			autoindex on;
		}

		error_page 500 502 503 504 /error.html;
		location = /error.html {
			root /var/www/html;
			index error.html;
			internal;
		}
	}
}
